===== PROJECT: onexplayer-3-next-gen-3-in-1-ai-gaming-and-productivity-handheld =====
NAME: The New King Of Handhelds? OneXPlayer 3 Hands On Review! - YouTube
PLATFORM: indiegogo

--- NARRATIVE (story / about / risks) ---
Project story
Creator
OneXPlayer
more info
contact
Category
Phones & Accessories
Tags
computers
laptops
pc
Backing information
Express Crowdfunding Risks
learn more
Why carry multiple devices when one can do it all?
For years, OneXPlayer has been pushing the boundaries of handheld PCs, driven by one belief:
one device should adapt to how you play, work, and create.
Today, that long-held vision takes its biggest leap forward.
Introducing
OneXPlayer 3
—powered by
Intel® Arc™ G3 Extreme
, delivering desktop-class graphics, built-in AI acceleration, an immersive
8.8" 144Hz OLED display
, and a massive
85Wh battery
.
Whether you're gaming, creating, working, or connecting to a larger display,
OneXPlayer 3 is built for every scenario.
One Device. Every Scenario.

--- REWARDS / TIERS (raw text) ---
Featured OneXPlayer 3 - Intel Arc G3 Extreme - 32GB+1TB(IGG Early ) HK$13,320.00 HK$15,672.00 lowest price in last 30 days: HK$13,320.00 OneXPlayer 3 with Intel Arc G3 Extreme, 32GB LPDDR5X 8533 memory, and 1TB PCIe 4.0 SSD. more info pledged 809 times August 2026 Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 32GB+1TB(IGG Early ) HK$13,320.00 HK$15,672.00 lowest price in last 30 days: HK$13,320.00 OneXPlayer 3 with Intel Arc G3 Extreme, 32GB LPDDR5X 8533 memory, and 1TB PCIe 4.0 SSD. more info pledged 809 times August 2026 Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 32GB+1TB(IGG Early ) HK$13,320.00 HK$15,672.00 lowest price in last 30 days: HK$13,320.00 OneXPlayer 3 with Intel Arc G3 Extreme, 32GB LPDDR5X 8533 memory, and 1TB PCIe 4.0 SSD. more info pledged 809 times August 2026
---
OneXPlayer 3 - Intel Arc G3 Extreme - 32GB+1TB(IGG Early )
---
HK$13,320.00 HK$15,672.00
---
HK$13,320.00
---
HK$15,672.00
---
OneXPlayer 3 with Intel Arc G3 Extreme, 32GB LPDDR5X 8533 memory, and 1TB PCIe 4.0 SSD.
---
pledged 809 times August 2026
---
Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 24GB+512GB(IGG Early ) HK$10,968.00 HK$13,320.00 lowest price in last 30 days: HK$10,968.00 OneXPlayer 3 with Intel Arc G3 Extreme, 24GB LPDDR5X 7467 memory, and 512GB PCIe 4.0 SSD. more info pledged 115 times August 2026 Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 24GB+512GB(IGG Early ) HK$10,968.00 HK$13,320.00 lowest price in last 30 days: HK$10,968.00 OneXPlayer 3 with Intel Arc G3 Extreme, 24GB LPDDR5X 7467 memory, and 512GB PCIe 4.0 SSD. more info pledged 115 times August 2026 Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 24GB+512GB(IGG Early ) HK$10,968.00 HK$13,320.00 lowest price in last 30 days: HK$10,968.00 OneXPlayer 3 with Intel Arc G3 Extreme, 24GB LPDDR5X 7467 memory, and 512GB PCIe 4.0 SSD. more info pledged 115 times August 2026
---
OneXPlayer 3 - Intel Arc G3 Extreme - 24GB+512GB(IGG Early )
---
HK$10,968.00 HK$13,320.00
---
HK$10,968.00
---
HK$13,320.00
---
OneXPlayer 3 with Intel Arc G3 Extreme, 24GB LPDDR5X 7467 memory, and 512GB PCIe 4.0 SSD.
---
pledged 115 times August 2026
---
Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 24GB+1TB(IGG Early ) HK$11,752.00 HK$14,104.00 lowest price in last 30 days: HK$11,752.00 OneXPlayer 3 with Intel Arc G3 Extreme, 24GB LPDDR5X 7467 memory, and 1TB PCIe 4.0 SSD. more info pledged 77 times August 2026 Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 24GB+1TB(IGG Early ) HK$11,752.00 HK$14,104.00 lowest price in last 30 days: HK$11,752.00 OneXPlayer 3 with Intel Arc G3 Extreme, 24GB LPDDR5X 7467 memory, and 1TB PCIe 4.0 SSD. more info pledged 77 times August 2026 Add to pledge
---
OneXPlayer 3 - Intel Arc G3 Extreme - 24GB+1TB(IGG Early ) HK$11,752.00 HK$14,104.00 lowest price in last 30 days: HK$11,752.00 OneXPlayer 3 with Intel Arc G3 Extreme, 24GB LPDDR5X 7467 memory, and 1TB PCIe 4.0 SSD. more info pledged 77 times August 2026
---
OneXPlayer 3
===== END =====

