===== PROJECT: securidoor =====
NAME: 
PLATFORM: indiegogo

--- NARRATIVE (story / about / risks) ---
Project story
Creator
securima
more info
contact
Category
Home
Tags
safety
security
smart home
wireless
Backing information
learn more
Crowdfunding risks
learn more

[FROM html_story]
Project storyCreatorsecurimamore infocontactCategoryHomeTagssafetysecuritysmart homewirelessBacking informationlearn moreCrowdfunding riskslearn more

--- REWARDS / TIERS (raw text) ---
Featured Securidoor x1 €59.00 €99.00 lowest price in last 30 days: €59.00 AI-powered surveillance module more info July 2026 Get it for €29.50 /month Add to pledge
---
Securidoor x1 €59.00 €99.00 lowest price in last 30 days: €59.00 AI-powered surveillance module more info July 2026 Get it for €29.50 /month Add to pledge
---
Securidoor x1 €59.00 €99.00 lowest price in last 30 days: €59.00 AI-powered surveillance module more info July 2026
---
Securidoor x1
---
€59.00 €99.00
---
€59.00
---
€99.00
---
AI-powered surveillance module
---
July 2026
---
Get it for €29.50 /month
---
€29.50
---
Add to pledge
---
Securidoor x2 €110.00 €198.00 lowest price in last 30 days: €110.00 AI-powered surveillance module more info July 2026 Get it for €55.00 /month Add to pledge
---
Securidoor x2 €110.00 €198.00 lowest price in last 30 days: €110.00 AI-powered surveillance module more info July 2026 Get it for €55.00 /month Add to pledge
---
Securidoor x2 €110.00 €198.00 lowest price in last 30 days: €110.00 AI-powered surveillance module more info July 2026
---
Securidoor x2
---
€110.00 €198.00
---
€110.00
---
€198.00
---
AI-powered surveillance module
---
July 2026
---
Get it for €55.00 /month
---
€55.00
---
Add to pledge
---
Securidoor x3 €151.00 €297.00 lowest price in last 30 days: €151.00 AI-powered surveillance module more info July 2026 Get it for €75.50 /month Add to pledge
---
Securidoor x3 €151.00 €297.00 lowest price in last 30 days: €151.00 AI-powered surveillance module more info July 2026 Get it for €75.50 /month Add to pledge
---
Securidoor x3 €151.00 €297.00 lowest price in last 30 days: €151.00 AI-powered surveillance module more info July 2026
---
Securidoor x3
---
€151.00 €297.00
---
€151.00
---
€297.00
---
AI-powered surveillance module
---
July 2026
---
Get it for €75.50 /month
---
€75.50
---
Add to pledge
===== END =====

